body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr ;
  grid-template-areas: "header header header header "
  "sidebar nav nav nav"
  "sidebar article article article"
  "footer footer footer footer";
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  gap: 10px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-area: header;
  background-color: #FFDE22;
}

.sidebar {
  grid-area: sidebar;
  background-color: #FF7755;
}

.nav {
  grid-area: nav;
  background-color: #00DDFF;
}

.article {
  grid-area: article;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  grid-area: footer;
  background-color: #393f4d;
}

/*
.container{
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    grid-template-areas: "header header heder header"
    "sidebar nav nav nav"
    "sidebar article article article"
    "sidebar article article article"
    "footer footer footer footer";
}

.header{
    grid-area: header;
}

.sidebar{
    grid-area: sidebar;
}

.nav{
    grid-area: nav;
}

.article{
    grid-area: article;
}

.footer{
    grid-area: footer;
}
*/